# innovaseguros

./: .htaccess  .project  README.md  pom.xml
backend/google-apps-script/: Code.gs  appsscript.json
docs/: arquitetura.md  formulario-leads.md  implantacao.md
frontend/: index.html
frontend/assets/css/: style.css
frontend/assets/js/: layout.js  main.js
frontend/public/: index.html
frontend/public/config/: env.js
frontend/public/seguros/: auto.html  eletronicos.html  moto.html  odonto.html  residencial.html  saude.html  viagem.html  vida.html
spreadsheets/: innova-planilha-leads-google-sheets.xlsx
src/main/webapp/: footer.jsp  head.jsp  header.jsp  index.jsp  script.jsp
